### Footprint positions - created on 2024-10-26T01:09:11+0100 ###
### Printed by KiCad version 8.0.5
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                               PosX       PosY       Rot  Side
FID2      Fiducial    Fiducial_1mm_Mask2mm              -62.9500    29.3600  180.0000  bottom
FID3      Fiducial    Fiducial_1mm_Mask2mm              -62.9300   -29.3500  180.0000  bottom
FID4      Fiducial    Fiducial_1mm_Mask2mm               62.9600   -29.3900    0.0000  bottom
J1        Conn_01x04  PinSocket_1x04_P2.54mm_Vertical   -53.3800    -5.5000   90.0000  bottom
J2        Conn_01x04  PinSocket_1x04_P2.54mm_Vertical   -61.0000     5.5000  -90.0000  bottom
J4        Conn_01x04  PinSocket_1x04_P2.54mm_Vertical    51.5500     5.5000  -90.0000  bottom
J6        Conn_01x02  PinHeader_1x02_P2.54mm_Vertical   -55.9200    27.5000   90.0000  bottom
J7        Conn_01x02  PinHeader_1x02_P2.54mm_Vertical   -58.4600   -27.5000  -90.0000  bottom
U4        92          92                                 10.0000   -25.2735  -90.0000  bottom
U5        92          92                                 24.5000   -25.3635  -90.0000  bottom
U6        92          92                                 39.0000   -25.3635  -90.0000  bottom
U7        92          92                                 10.0000    27.3165   90.0000  bottom
U8        92          92                                 24.5000    27.2265   90.0000  bottom
U9        92          92                                 39.0000    27.2265   90.0000  bottom
U10       92          92                                -10.0000    27.3250   90.0000  bottom
U13       92          92                                -24.5000    27.3250   90.0000  bottom
U14       92          92                                -39.0000    27.3250   90.0000  bottom
U15       92          92                                -10.0000   -25.2650  -90.0000  bottom
U16       92          92                                -24.5000   -25.2650  -90.0000  bottom
U17       92          92                                -39.0000   -25.2650  -90.0000  bottom
## End
