### Footprint positions - created on 2024-10-04T15:09:22+0100 ###
### Printed by KiCad version 8.0.5
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                               PosX       PosY       Rot  Side
FID2      Fiducial    Fiducial_1mm_Mask2mm             -170.4500   157.0000  180.0000  bottom
FID3      Fiducial    Fiducial_1mm_Mask2mm             -170.4500   104.1000  180.0000  bottom
FID4      Fiducial    Fiducial_1mm_Mask2mm              -45.9500   134.2000    0.0000  bottom
J1        Conn_01x04  PinSocket_1x04_P2.54mm_Vertical  -169.0000   125.0000  -90.0000  bottom
J2        Conn_01x04  PinSocket_1x04_P2.54mm_Vertical  -161.3800   136.0000   90.0000  bottom
J6        Conn_01x02  PinHeader_1x02_P2.54mm_Vertical  -163.9200   157.0000   90.0000  bottom
J7        Conn_01x02  PinHeader_1x02_P2.54mm_Vertical  -166.4600   104.0000  -90.0000  bottom
U4        92          92                               -100.5500   104.2050  -90.0000  bottom
U5        92          92                                -84.1500   104.2050  -90.0000  bottom
U6        92          92                                -67.7500   104.2050  -90.0000  bottom
U7        92          92                               -100.5500   156.7950   90.0000  bottom
U8        92          92                                -84.1500   156.7950   90.0000  bottom
U9        92          92                                -67.7500   156.7950   90.0000  bottom
U10       92          92                               -116.9500   156.7950   90.0000  bottom
U13       92          92                               -133.3500   156.7950   90.0000  bottom
U14       92          92                               -149.7500   156.7950   90.0000  bottom
U15       92          92                               -116.9500   104.2050  -90.0000  bottom
U16       92          92                               -133.3500   104.2050  -90.0000  bottom
U17       92          92                               -149.7500   104.2050  -90.0000  bottom
## End
