### Footprint positions - created on 2024-10-23T00:33:47+0100 ###
### Printed by KiCad version 8.0.5
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                               PosX       PosY       Rot  Side
FID2      Fiducial    Fiducial_1mm_Mask2mm             -169.9500   157.0000  180.0000  bottom
FID3      Fiducial    Fiducial_1mm_Mask2mm             -169.9500   104.1000  180.0000  bottom
FID4      Fiducial    Fiducial_1mm_Mask2mm              -59.5500   159.4000    0.0000  bottom
J1        Conn_01x04  PinSocket_1x04_P2.54mm_Vertical  -161.3800   125.0000   90.0000  bottom
J2        Conn_01x04  PinSocket_1x04_P2.54mm_Vertical  -169.0000   136.0000  -90.0000  bottom
J4        Conn_01x04  PinSocket_1x04_P2.54mm_Vertical   -55.3300   135.7000  -90.0000  bottom
J6        Conn_01x02  PinHeader_1x02_P2.54mm_Vertical  -161.3800   157.0000   90.0000  bottom
J7        Conn_01x02  PinHeader_1x02_P2.54mm_Vertical  -163.9200   104.0000  -90.0000  bottom
U4        92          92                                -98.0000   105.2265  -90.0000  bottom
U5        92          92                                -83.5000   105.1365  -90.0000  bottom
U6        92          92                                -69.0000   105.1365  -90.0000  bottom
U7        92          92                                -98.0000   157.8165   90.0000  bottom
U8        92          92                                -83.5000   157.7265   90.0000  bottom
U9        92          92                                -69.0000   157.7265   90.0000  bottom
U10       92          92                               -118.0000   157.8250   90.0000  bottom
U13       92          92                               -132.5000   157.8250   90.0000  bottom
U14       92          92                               -147.0000   157.8250   90.0000  bottom
U15       92          92                               -118.0000   105.2350  -90.0000  bottom
U16       92          92                               -132.5000   105.2350  -90.0000  bottom
U17       92          92                               -147.0000   105.2350  -90.0000  bottom
## End
